# Meilisearch Master Key (change this to a secure key)
MEILI_MASTER_KEY=your_secure_master_key_123

# Meilisearch URL (for local development)
MEILISEARCH_URL=http://localhost:7700

# Index name for documents
INDEX_NAME=documents
